<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>fsfe-muc</title>
	</head>
	<body>
		<h1>fsfe-muc.de</h1>
		<section>
			<p>please head over to <a href="https://wiki.fsfe.org/LocalGroups/Muenchen">FSFE Wiki</a></p>
		</section>
	</body>
</html>
